# LumoAiDetector

./: LICENSE  NOTICE  README.md  build.gradle  build.ps1  build.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/lumskyy/lumoaidetector/: LumoAiDetectorPlugin.java
src/main/java/com/lumskyy/lumoaidetector/command/: LadCommand.java
src/main/java/com/lumskyy/lumoaidetector/config/: PluginSettings.java
src/main/java/com/lumskyy/lumoaidetector/dataset/: DatasetCounts.java  DatasetCsv.java  DatasetService.java  DatasetSnapshot.java  RecordLabel.java  RecordSession.java  RecordToggleResult.java  RecordingService.java
src/main/java/com/lumskyy/lumoaidetector/detector/: CheckResult.java  DetectionListener.java  DetectionService.java  GcdMath.java  PlayerSampleState.java  PredictionTracker.java  RotationSample.java
src/main/java/com/lumskyy/lumoaidetector/message/: MessageService.java
src/main/java/com/lumskyy/lumoaidetector/ml/: ActivationResult.java  BackupInfo.java  DeleteResult.java  MetricsMath.java  ModelBundle.java  ModelInfo.java  ModelMetadata.java  ModelRepository.java  ModelService.java  PredictionResult.java  RestoreResult.java  SecureObjectInputStream.java
src/main/java/com/lumskyy/lumoaidetector/platform/: Platform.java
src/main/java/com/lumskyy/lumoaidetector/storage/: RuntimeStateService.java  StatsService.java
src/main/java/com/lumskyy/lumoaidetector/util/: Formats.java  NamedThreadFactory.java  ResourceService.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/lumskyy/lumoaidetector/config/: PluginSettingsPathTest.java
src/test/java/com/lumskyy/lumoaidetector/dataset/: DatasetCsvTest.java
src/test/java/com/lumskyy/lumoaidetector/detector/: GcdMathTest.java  PredictionTrackerTest.java
src/test/java/com/lumskyy/lumoaidetector/ml/: MetricsMathTest.java  ModelRepositoryNameTest.java
