plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.10"
}

group = "com.lumskyy"
version = "0.0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT") {
        exclude group: "net.md-5", module: "bungeecord-chat"
    }
    compileOnly "net.md-5:bungeecord-chat:1.16-R0.4"
    implementation "com.github.haifengl:smile-core:1.5.3"
    implementation "org.slf4j:slf4j-nop:1.7.25"
}

processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(projectVersion: project.version)
    }
}

jar {
    archiveBaseName.set("LumoAiDetector")
    archiveVersion.set(project.version.toString())
    from("LICENSE") {
        into "META-INF"
    }
    from("NOTICE") {
        into "META-INF"
    }
}

shadowJar {
    archiveBaseName.set("LumoAiDetector")
    archiveVersion.set(project.version.toString())
    archiveClassifier.set("")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    relocate "smile", "com.lumskyy.lumoaidetector.libs.smile"
    relocate "org.slf4j", "com.lumskyy.lumoaidetector.libs.slf4j"
    from("LICENSE") {
        into "META-INF"
    }
    from("NOTICE") {
        into "META-INF"
    }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

build {
    dependsOn shadowJar
}
